
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id "application"
    id "java"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

version = "2.1a"
// Just for simpler layout.
sourceSets {
    main {
        java {
            srcDirs = ["src/java"]
        }

        resources {
            srcDirs = ["src/resources"]
        }
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation "log4j:log4j:1.2.17"
}

jar {
    manifest {
        attributes (
            "Main-Class" : "test.sob.Main"
        )
    }
}

application {
    // Define the main class for the application.
    mainClass = 'test.sob.Main'
}