# Omni-com

./: .gitignore  README.md  build.gradle  changelog.md  codestyle.md  license  qqrun.bat  qrun.bat  readme.md  run.bat  settings.gradle  todo.md  v.bat
Configs/: mainScript.cfg
core/: build.gradle
core/src/main/java/top/sob/core/: Initializations.java  Main.java  Utilities.java
core/src/main/java/top/sob/core/annotations/: Consumes.java  Creates.java  From.java  Immutable.java  Mutable.java  NotSafe.java  Provides.java  Singleton.java  Static.java  Unsupported.java
core/src/main/java/top/sob/core/api/: CloseCheck.java  Events.java  Meta.java
core/src/main/java/top/sob/core/api/devTools/: GConstructor.java  GInstance.java  GTag.java  GTemplate.java  GType.java
core/src/main/java/top/sob/core/api/loaders/: Loader.java  LoaderProvider.java  LoaderProviderImpl.java  ResourcePath.java  UniversalLoader.java
core/src/main/java/top/sob/core/api/misc/: Wrapper.java
core/src/main/java/top/sob/core/eventbus/: FilteredAsyncEventBus.java  FilteredEventBus.java
core/src/main/java/top/sob/core/exceptions/: IncompleteJarException.java  MalformedResourceException.java  MissingResourceException.java  MultiThrowable.java  ResourceException.java
core/src/main/java/top/sob/core/ui/: GInfo.java  GInput.java  GOutput.java  GWrappedComponent.java  Graphic.java
core/src/main/resources/assets/lang/: en_us.lang  zh_cn.lang
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/test/: build.gradle
plugins/test/src/java/test/sob/: Main.java
projects/core/: build.gradle
projects/core/api/: build.gradle
projects/core/api/src/main/java/top/sob/core/api/: Meta.java
projects/core/api/src/main/java/top/sob/core/utils/: ApiUtils.java
projects/core/gui/: build.gradle
projects/core/gui/src/main/java/top/sob/core/gui/: Graphic.java  IConsole.java
projects/core/idp/: build.gradle
projects/core/idp/src/main/java/top/sob/idp/: CommonUtils.java  Initializations.java  Main.java
projects/core/idp/src/main/java/top/sob/idp/mirrors/: AbstractMirror.java  Mirror.java  ZhCnMirror.java
projects/core/idp/src/test/java/top/sob/idp/: TestMain.java
projects/core/loader/: build.gradle
projects/core/loader/src/main/java/top/sob/core/: Buses.java  Initializations.java  Main.java
projects/core/loader/src/main/java/top/sob/core/api/: Plugins.java  Script.java
projects/core/loader/src/main/java/top/sob/core/eventbus/: FilteredAsyncEventBus.java
projects/core/loader/src/main/java/top/sob/core/exceptions/: IncompleteJarException.java  MalformedResourceException.java
projects/core/loader/src/main/java/top/sob/core/loading/: ClassWrapper.java  CoreLoader.java  PluginWrapper.java
projects/core/proof/: build.gradle
projects/core/proof/src/main/java/top/sob/proof/: Consumes.java  Creates.java  From.java  Modifiable.java  NotSafe.java  Provides.java  Singleton.java  Static.java  Unsupported.java  WIPException.java
projects/core/src/main/java/top/sob/core/: Initializations.java  Main.java  Meta.java
projects/core/src/main/java/top/sob/core/annotations/api/: Plugin.java  Script.java
projects/core/src/main/java/top/sob/core/annotations/proof/: Consumes.java  Creates.java  From.java  Modifiable.java  NotSafe.java  Provides.java  Singleton.java  Static.java  Unsupported.java
projects/core/src/main/java/top/sob/core/api/: Plugin.java
projects/core/src/main/java/top/sob/core/api/devTools/: Amount.java  DynamicGInstance.java  GInstance.java  GTag.java
projects/core/src/main/java/top/sob/core/exceptions/: MissingResourceException.java  ResourceException.java
projects/core/src/main/java/top/sob/core/loaders/: Loader.java  LoaderProvider.java  LoaderProviderImpl.java  ResourcePath.java  UniversalLoader.java
projects/core/src/main/java/top/sob/core/loading/: CoreLoader.java  PluginWrapper.java  ScriptWrapper.java
projects/core/src/main/java/top/sob/core/models/transform/: FilteredST.java  SpecificTransformer.java  Transformer.java  TransformerImpl.java  package-info.java
projects/core/src/main/java/top/sob/core/models/translation/: DecoratedDict.java  Dictionary.java  Translator.java  package-info.java
projects/core/src/main/java/top/sob/core/proof/: Consumes.java  Creates.java  From.java  Modifiable.java  NotSafe.java  Provides.java  Singleton.java  Static.java  Unsupported.java  WIPException.java
projects/core/src/main/java/top/sob/core/ui/: GInput.java  GOutput.java  GWrappedComponent.java  Graphic.java  IConsole.java
projects/core/src/main/java/top/sob/core/utils/: ArrayUtils.java  CommonUtils.java  SecurityUtils.java  TranslationUtils.java  UIUtils.java
projects/core/src/main/java/top/sob/core/utils/misc/: Filterable.java
projects/core/src/main/resources/assets/: lang.xml
projects/core/src/main/resources/assets/backup/: core.cfg
projects/core/src/main/resources/assets/lang/: zh_cn.lang
projects/core/src/test/java/top/sob/core/: TestMain.java
projects/core/utils/: build.gradle
projects/core/utils/src/main/java/top/sob/core/utils/: CommonUtils.java  SecurityUtils.java
projects/vanilla/: build.gradle
projects/vanilla/src/main/java/top/sob/vanilla/: Event.java  Initialize.java  Main.java  Meta.java
projects/vanilla/src/main/java/top/sob/vanilla/annotations/proof/: Implementation.java  Instance.java  Provider.java  Template.java
projects/vanilla/src/main/java/top/sob/vanilla/api/: GTs.java
projects/vanilla/src/main/java/top/sob/vanilla/exceptions/proof/: WIPException.java
projects/vanilla/src/main/java/top/sob/vanilla/proof/: Implementation.java  Instance.java  Provider.java  Template.java  WIPException.java
projects/vanilla/src/main/java/top/sob/vanilla/thread/: PreGameSolver.java
projects/vanilla/src/main/java/top/sob/vanilla/ui/: GImg.java  Graphic.java
projects/vanilla/src/main/java/top/sob/vanilla/utils/: CommonUtils.java  DefUEHandler.java  HttpUtils.java  TranslationUtils.java
projects/vanilla/src/main/resources/assets/lang/: zh_cn.lang
projects/vanilla/src/main/resources/assets/net/: index_zh_cn.html
(+437 files in other folders)
