# Omni-Com

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/top/sob/platform/: Main.java
app/src/main/java/top/sob/platform/api/: EnvironmentHandler.kt  Platform.kt  PlatformBuilder.kt  PlatformExecutor.kt
app/src/main/java/top/sob/platform/api/misc/: Builder.kt  Console.java  Executor.kt  Reporter.kt  Wrapper.kt
app/src/main/java/top/sob/platform/api/misc/collections/: HashListMap.java  ListMap.java
app/src/main/java/top/sob/platform/api/misc/model/: AbstractFilterable.java  AbstractModel.java  AbstractSpec.java  AbstractStrategic.java  Filterable.java  Model.java  ObjectCollector.java  Spec.java  Specific.java  Strategic.java
app/src/main/java/top/sob/platform/api/misc/util/: Functions.java
app/src/main/java/top/sob/platform/api/models/auth/: Authorizer.java  SpecAuthorizer.java
app/src/main/java/top/sob/platform/api/models/expand/: AbstractExpander.java  Expander.java  ExpanderImpl.java  SpecExpander.java
app/src/main/java/top/sob/platform/api/models/expand/file/: FileSpecExpander.java  FileSpecExpanderImpl.java
app/src/main/java/top/sob/platform/api/models/expand/uri/: URISpecExpander.java  URISpecExpanderImpl.java
app/src/main/java/top/sob/platform/api/models/expand/url/: URLSpecExpander.java  URLSpecExpanderImpl.java
app/src/main/java/top/sob/platform/api/models/kit/: DevToolKit.kt  DevToolKitImpl.kt  StandardToolKit.kt  StandardToolKitImpl.kt  ToolKit.kt
app/src/main/java/top/sob/platform/api/models/kit/io/: IOSource.kt  IOToolKit.kt  InputSource.kt  (+1 more)
app/src/main/java/top/sob/platform/api/models/serialize/: AbstractSerializer.java  Serializer.java  SerializerImpl.java  SpecSerializer.java
app/src/main/java/top/sob/platform/api/reflect/: Plugin.kt  PluginMeta.kt  PluginWrapper.kt  Script.kt  ScriptWrapper.kt  Simulator.kt
app/src/main/java/top/sob/platform/impl/: PlatformExecutorImpl.java  PlatformImpl.java
app/src/main/java/top/sob/platform/internal/: Algorithms.java  Casts.java  Reflections.java
app/src/main/java/top/sob/platform/proof/: Integrity.java  Modifiable.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
