plugins {
    id "application"
    id "java"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
version = "1.2.8a"
// Just for simpler layout.
sourceSets {
    main {
        java {
            srcDirs = ["src/java"]
        }

        resources {
            srcDirs = ["src/resources"]
        }
    }
}

// processSourceSetResources

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation "log4j:log4j:1.2.17"
}

application {
    // Define the main class for the application.
    mainClass = "com.sob.core.Main"
}


