plugins {
    id "application"
    id "java"
    id "maven-publish"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
version = "1.2.8a-SNAPSHOT"

// Just for simpler layout.
sourceSets {
    main {
        java {
            srcDirs = ["src/java"]
        }

        resources {
            srcDirs = ["src/resources"]
        }
    }
}

///////////////////////////////////////////////////////////////////////////////////
// For compiling and running

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation "log4j:log4j:1.2.17"
}

application {
    // Define the main class for the application.
    mainClass = "com.sob.core.Main"
}

///////////////////////////////////////////////////////////////////////////////////

// Java documents
javadoc {
    options {
        encoding "UTF-8"
        charSet "UTF-8"
        author true
        version true
    }
}

publishing {
    repositories {
        maven {
            name = "localRepo"
            url = "file://${buildDir}/repo"
        }
    }
    publications {
        myApp(MavenPublication) {
            version = "1.2.7a-SNAPSHOT"
            groupId = "com.sob"
            artifactId = "my-app"
            from components.java
        }
    }
}