[versions]
junit-jupiter-v = "5.11.1"

spring-boot-v = "3.4.0"

lombok-v = "1.18.36"

jannotations-v = "24.0.0"
[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter-v" }

spring-boot = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot-v" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-v" }

jannotations = { module = "org.jetbrains:annotations", version.ref = "jannotations-v" }