plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'top.sob.idp'
version = '1.0a'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation libs.junit.jupiter
}

gradlePlugin {
    // Define the plugin
    plugins {
        internal {
            id = group
            implementationClass = 'top.sob.idp.Main'
        }
    }
}

// Add a source set for the functional test suite
sourceSets {
    functionalTest {
    }
}

configurations.functionalTestImplementation.extendsFrom(configurations.testImplementation)
configurations.functionalTestRuntimeOnly.extendsFrom(configurations.testRuntimeOnly)

// Add a task to run the functional tests
tasks.register('functionalTest', Test) {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    useJUnitPlatform()
}

gradlePlugin.testSourceSets.add(sourceSets.functionalTest)

tasks.named('check') {
    // Run the functional tests as part of `check`
    dependsOn(tasks.functionalTest)
}

test {
    useJUnitPlatform()
}
