plugins {
    id 'top.sob.idp'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = "top.sob.utils"
version = "1.2.8a-SNAPSHOT"

dependencies {
    testImplementation libs.junit.jupiter

    implementation libs.log4J, libs.api, libs.jannotations
}

test {
    useJUnitPlatform()
}