plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'top.sob.platform'
version = '1.2.8a SNAPSHOT'

repositories {
    maven { url = uri("https://maven.aliyun.com/repository/central") }
    maven { url = uri("https://maven.aliyun.com/repository/public") }
    maven { url = uri("https://maven.aliyun.com/repository/google") }
    mavenLocal()
}

dependencies {
    testImplementation libs.junit.jupiter

    implementation libs.jannotations, libs.api, libs.log4J, libs.joptsimple, libs.kotlin, libs.guava
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}