import java.util.stream.Stream

//////////////////////////////////////////
// Init
plugins {
    id "java"
    id "maven-publish"
}

version = "1.0a-SNAPSHOT" // This might be forgotten to be changed to released name

final String[] CORE_ARGS = ["-saveDir=${rootDir}\\saves".toString(),
                            "-plugDir=${rootDir}\\build\\libs".toString(),
                            "-confDir=${rootDir}\\configs".toString(),
                            "-repoDir=${rootDir}\\reports".toString(),
                            "-uuid=114514".toString(),]

//////////////////////////////////////////
// Build & run
repositories {

    mavenLocal()
    mavenCentral()

    maven {
        url "https://maven.pkg.github.com/Sob1234509876/Omni-com"
        credentials {
            username = System.getenv("MAVEN_USERNAME")
            password = System.getenv("MAVEN_PASSWORD")
        }
    }

}

dependencies {

    // The core
    implementation project(':projects:core')

    // Java first gen.
    implementation libs.junit.jupiter, libs.joptsimple, libs.jannotations

    // Java second gen.
    implementation libs.log4J, libs.toml4J, libs.dom4J

    // Google
    implementation libs.gson, libs.guava

    // Others
    implementation libs.api, libs.oshi, libs.maven
}

// Java documents
javadoc {
    options {
        encoding "utf-8"
        version true
    }
}

//////////////////////////////////////////

tasks.register("copyDependJar", Copy) {
    from(configurations.runtimeClasspath)
    into("tmp")
}

tasks.register("runByCore") {
    group = "application"
    description = "Runs the core"

    // First build then copy the core jar for running
    dependsOn(tasks.build)
    dependsOn(tasks.copyDependJar)

    doLast {

        var tmpFile = new File(projectDir.toString(), "tmp")
        var dependencyFiles = tmpFile.listFiles()
        var builder = new StringBuilder()
        var pb = new ProcessBuilder()
        var list = new LinkedList<String>()

        Objects.requireNonNull(dependencyFiles)

        Stream.of(dependencyFiles).forEach (f) -> {
            builder.append(f)
            builder.append(System.getProperty("path.separator"))
        }

        list.addAll(["java",
                     "-cp",
                     builder.toString(),
                     "top.sob.core.Main"])

        list.addAll(CORE_ARGS)

//        list.forEach(System.out::println)

        var p = pb.directory(tmpFile)
                .command(list)
                .redirectErrorStream(true)
                .inheritIO()
                .start()

        p.waitFor()
    }

}

test {
    useJUnitPlatform()
}

//////////////////////////////////////////

// Maven publish
publishing {
    repositories {
        maven {
            name = "Github"
            url = uri("https://maven.pkg.github.com/Sob1234509876/Vanilla")
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }

    publications {
        myApp(MavenPublication) {
            version = "1.0a-SNAPSHOT"
            groupId = "top.sob"
            artifactId = "vanilla"
            from components.java
        }
    }
}
