plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
version = "1.2.8a-SNAPSHOT"

///////////////////////////////////////////////////////////////////////////////////
// For compiling and running

repositories {
    maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
    maven { url = uri("https://maven.aliyun.com/repository/central") }
    maven { url = uri("https://maven.aliyun.com/repository/public") }
    maven { url = uri("https://maven.aliyun.com/repository/google") }
}

dependencies {

    testImplementation libs.junit.jupiter

    implementation libs.joptsimple, libs.api

    api libs.jannotations, libs.log4J, libs.toml4J, libs.dom4J, libs.gson, libs.guava, libs.oshi, libs.kotlin

}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'top.sob.core.Main'
}

run {
    // Configures directories and the report file name
    args '-uuid=114514'
}

///////////////////////////////////////////////////////////////////////////////////

// Java documents
javadoc {
    options {
        encoding 'UTF-8'
        version true
    }
}

///////////////////////////////////////////////////////////////////////////////////

// Maven publish
publishing {
    repositories {
        maven {
            name = 'Github'
            url = uri('https://maven.pkg.github.com/Sob1234509876/Omni-com')
            credentials {
                username = System.getenv('MAVEN_USERNAME')
                password = System.getenv('MAVEN_PASSWORD')
            }
        }
    }

    // Sorry, idk what does from components.java do
    // VSCode is crap, only supports basic syntaxes
    publications {
        myApp(MavenPublication) {
            version = '1.2.8a-SNAPSHOT'
            groupId = 'top.sob'
            artifactId = 'core'
            from components.java
        }
    }
}
//kotlin {
//    jvmToolchain(17)
//}