# some gt template stuff
[[vanilla.gt.template]]
name = "物品"
description = "一个一般是低熵的物体，或者用于制作低熵物体的原料。"

[[vanilla.gt.template]]
name = "机器"
description = "一个物体，它可以被用来生产低熵物体。在本地宇宙中任何对其的操作都需要能量。"

# frame name
[vanilla.ui.frameName]
picFrame = "天地工坊 | 图"

# cmd ask
[vanilla.pre]
paraHelp = "帮助"
help = "等13.7亿年后再来看看吧！"
cns = "请输入存档名称。"

# server connection data asking
[vanilla.pre.play]
askMode = "你将在什么游玩模式下游玩？S代表单人模式、M代表多人模式。"

askFile = "请输入存档名称。"

askHost = "请输入服务器名称。"
askPort = "请输入服务器端口（默认为%d）。"
askUsername = "请输入你要设置的玩家名称。"