import java.nio.charset.StandardCharsets

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'top.sob.idp'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'top.sob.core'
version = '1.2.8a-SNAPSHOT'

dependencies {

    testImplementation libs.junit.jupiter

    implementation project(':projects:core:utils'), project(':projects:core:gui')

    implementation libs.joptsimple, libs.api

    api libs.jannotations, libs.log4J, libs.toml4J, libs.dom4J, libs.gson, libs.guava, libs.oshi, libs.kotlin

}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'top.sob.core.Main'
}

run {
    // Configures directories and the report file name
    args '-uuid=114514'
}

javadoc {
    options {
        encoding StandardCharsets.UTF_8.name()
    }
}

publishing {
    repositories {
        maven {
            name = 'Github'
            url = uri('https://maven.pkg.github.com/Sob1234509876/Omni-com')
            credentials {
                username = System.getenv('MAVEN_USERNAME')
                password = System.getenv('MAVEN_PASSWORD')
            }
        }
    }

    // Sorry, idk what does from components.java do
    // VSCode is crap, only supports basic syntaxes
    publications {
        myApp(MavenPublication) {
            version = '1.2.8a-SNAPSHOT'
            groupId = 'top.sob'
            artifactId = 'core'
            from components.java
        }
    }
}

kotlin {
    jvmToolchain(17)
}